
@bright-turquoise:     			#14DDB3;
@turquoise:     				#1abc9c;
@egg:    						#FFF8B6;
@citrine:    					#fff55b;
@raw-salmon:    				#F38268;
@salmon:    					#DB614D;
@midnight-blue:    				#2c3e50;