@import "component";

@import "normalize";

@import "colors";




#jk {
	background-color: @midnight-blue;

		h1 {
		text-indent: -9999px;
		}
}

#text {
	background-color: @bright-turquoise;
	padding: 30px 20px 90px 20px;
	 p  {
		color: @egg;
		font-size: 40px;
	 }
}

#cool {
	background-color: @citrine;
	padding: 100px 20px 10px 20px;
		p {
			color: @raw-salmon;
			font-weight: 300; 
			font-size: 24px;
		}

		// img {
		// 	width: 90px;
		// }
				@media (max-width: 865px) {
			    padding: 20px 20px 10px 20px;
			  	}
}	

#skillz {
	background-color: @raw-salmon;
	padding: 0px 20px 130px 20px;

	h2 {
		font-weight: 200; 
		color: white;
		font-size: 60px;
		line-height: 1.6em;

		.hair{
		font-weight: 100; 
		}
	}
				@media (max-width: 865px) {
			    padding: 0px 20px 180px 20px;
			  	}
}

#projects {
	background-color: @salmon;
	padding: 60px 20px 130px 20px;

  	.bmi-logo {
  		width: 75%;
  		@media (max-width: 865px) {
			    width: 25%;
			}
	}

	img {
		margin-top: 40px;
	}

				@media (max-width: 865px) {
			    padding: 0px 20px 90px 20px;
			  	}
}


#contact {
	background-color: @midnight-blue;
	padding: 60px 20px 130px 20px;
	border-radius: 0px 80px 0px 0px;
		
	 p a  {
		color: @bright-turquoise;
		font-size: 40px;
		line-height: 2.5;
		font-weight: 200;
	 }
	.facebook {
		margin-top: 40px;
	}
}





